{
    "language"        : "PYTHON",
    "main-file"       : "icherrypick",
    "experiment-name" : "graphx-pagerank-big",
    "ei": 0.10,
    "design-size": 3,
    "budget" : 9,
    "maxbudget": 9,
    "count": 0,
    "variables": {
        "VM_TYPE": {
          "type" : "ENUM",
          "size" : 1,
          "options" : ["m5", "c5"]
        },

        "VM_SIZE": {
            "type": "ENUM",
            "size": 1,
            "options" : ["large", "xlarge", "2xlarge"]
        },

        "FRAC_PARTITIONS": {
            "type": "INT",
            "size": 1,
            "min":  0,
            "max":  4
        },

        "NUM": {
            "type": "INT",
            "size": 1,
            "min":  0,
            "max":  3
        }
    },
    "tasks": {
      "time" : {
          "type"        : "OBJECTIVE",
          "likelihood"  : "GAUSSIAN"
      }
    },
    "polling-time" : 60
}
